{
  "name": "Consultech - Gestão de Cozinhas",
  "short_name": "Consultech",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#580f34",
  "theme_color": "#00695c",
  "description": "Realizar, registrar e acompanhar auditorias técnicas operacionais (RTO).",
  "icons": [
    {
      "src": "./pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
